\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\relax \fontsize  {20.74}{25}\selectfont  Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\relax \fontsize  {20.74}{25}\selectfont  Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\relax \fontsize  {14.4}{18}\selectfont  Related Work}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}MapBiquitous}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of MapBiquitous}}{3}}
\newlabel{picture-label0}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SANE}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DHT of SANE}}{4}}
\newlabel{picture-label01}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of SANE}}{4}}
\newlabel{picture-label00}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Location based DHT}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-Buckets}}{5}}
\newlabel{picture-label001}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution based on DNS}}{6}}
\newlabel{picture-label002}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K-Buckets Considering No Real Position}}{6}}
\newlabel{my-label}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces K-Buckets Considering Real Position}}{7}}
\newlabel{my-label2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 173 Bits Hash Code}}{7}}
\newlabel{my-label}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\relax \fontsize  {14.4}{18}\selectfont  Organization}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of Trello}}{8}}
\newlabel{picture-label}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of Trello 2}}{8}}
\newlabel{picture-label2}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\relax \fontsize  {14.4}{18}\selectfont  Research of Existing Project}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\relax \fontsize  {14.4}{18}\selectfont  Analysis and Usecases}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces use case diagram}}{10}}
\newlabel{picture-label3}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\relax \fontsize  {14.4}{18}\selectfont  User Interface Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\relax \fontsize  {14.4}{18}\selectfont  RESTful API Negotiation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prototype User View}}{11}}
\newlabel{picture-label4}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prototype Statistical Diagram of Device view}}{11}}
\newlabel{picture-label5}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces API Overview}}{12}}
\newlabel{picture-label6}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model Schema}}{12}}
\newlabel{picture-label7}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\relax \fontsize  {14.4}{18}\selectfont  Technology Selection}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gulp Tasks}}{13}}
\newlabel{picture-label8}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces bower.json}}{14}}
\newlabel{picture-label9}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Frontend Route MVC}}{14}}
\newlabel{picture-label10}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Chart.js}}{15}}
\newlabel{picture-label11}{{16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces buildout.cfg}}{16}}
\newlabel{picture-label12}{{17}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\relax \fontsize  {20.74}{25}\selectfont  Concept}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\relax \fontsize  {14.4}{18}\selectfont  Backend Concept}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Object Relation Mapping}}{20}}
\newlabel{picture-label13}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Package Class Diagram}}{21}}
\newlabel{picture-label14}{{19}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\relax \fontsize  {14.4}{18}\selectfont  Frontend Concept}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces List View of User}}{22}}
\newlabel{picture-label15}{{20}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grid View of User}}{22}}
\newlabel{picture-label16}{{21}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\relax \fontsize  {14.4}{18}\selectfont  Implementation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Statistical View in Overview}}{23}}
\newlabel{picture-label17}{{22}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\relax \fontsize  {14.4}{18}\selectfont  Evaluation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Horizontal Evaluation}}{23}}
\newlabel{picture-label18}{{23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vertical Evaluation}}{24}}
\newlabel{picture-label19}{{24}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\relax \fontsize  {14.4}{18}\selectfont  Summary and Outlook}{24}}
